# restlessmedia.Module.Place

./: README.md  appveyor.yml  nuget.config  restlessmedia.Module.Place.sln
src/: GoogleGeoProvider.cs  IGeoProvider.cs  IPlace.cs  IPlaceService.cs  Module.cs  PlaceEntity.cs  PlaceService.cs  PlaceType.cs  packages.config  restlessmedia.Module.Place.csproj  restlessmedia.Module.Place.nuspec
src/Data/: DatabaseContext.cs  IPlaceDataProvider.cs  PlaceDataProvider.cs  PlaceRepository.cs  PlaceSqlDataProvider.cs  VPlace.cs  _VPlace.cs
src/Properties/: AssemblyInfo.cs
src/Web/Api/: PlaceController.cs
