<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>restlessmedia.Module.Place</AssemblyTitle>
    <Product>restlessmedia.Module.Place</Product>
    <Description>Module place library.</Description>
    <Copyright>Copyright restlessmedia 2019</Copyright>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Phil Cooper</Authors>
    <PackageId>restlessmedia.Module.Place</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FastMember" Version="1.3.0" />
    <PackageReference Include="GoogleMapsApi" Version="0.70.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="restlessmedia.Module" Version="4.1.5" />
    <PackageReference Include="restlessmedia.Module.Address" Version="1.0.0" />
    <PackageReference Include="restlessmedia.Module.Data.EF" Version="1.1.0" />
    <PackageReference Include="SqlBuilder" Version="1.16.3" />
    <PackageReference Include="SqlBuilder.DataServices" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>